{
    "name": "Flexy.Core",
    "rootNamespace": "Flexy.Core",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:0500b42cb82258245a8ba6d879e1c446",
        "GUID:9bda3f93b1735ac4e863872e1a4762e2",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1",
            "define": "UNITY_SERVICES_CORE"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "1.8",
            "define": "LIT_MOTION_PACKAGE"
        }
    ],
    "noEngineReferences": false
}